org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MAPBOX_DOWNLOADS_TOKEN=pk.pk.eyJ1IjoiZGF2aWN0b3Jpb3VzIiwiYSI6ImNtOGZ4NTM0MzBqemgyanNmbTdsMHExOW8ifQ.IShyyHz9myXjsC2AqOzVKg
